* {
  box-sizing: border-box;
  border-radius: 25px;
}

:root {
  --primary: rgb(178, 206, 233);
  --secondary:#181a1d;
  --tertiary: rgb(240,121,82)
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(201, 37, 37, 0.445);
  -text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  margin: 0;
  padding: 0;
  font-family:'Montserrat', sans-serif;
  color: var(--primary);
  background-color: #232e3d;
  line-height: 1.5;
}

h2{
  font-size: 35px;
}

p{
  font-size: 20px;
  line-height: 30px;
}

/* Header Items */
header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgb(238, 33, 67);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 5%;
  margin: 0;
  font-size: 3vw;
  line-height: 1;
}





header a:hover {
  color: var(--light);
}


/* Navigational Items */
.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  
  
  transition: width 600ms ease;
  overflow-x: hidden ;
  overflow-y: auto;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.light {
  color: var(--light);
}


/* Hero Content */
.hero-banner {
  
  
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 50vw;
}

.hero-banner img {
  width: 200px;
  margin: 20px;
  border-radius: 10%;
  opacity: 0.8;
}

.hero-banner img:hover{
  opacity: 1;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.2rem;
  line-height: 1.2;
  display: inline;
}



.label {
  width: 10vw;
  margin-right: 20px;
  padding-right: 20px;
  border-right: 4px solid black;
  
  font-size: 24px;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: end;
}

.row {
  /*   border: 1px solid red; */
    min-height: 50px;
    display: flex;
  

  /*  Align to the text to the center vertically and to the right horizontally  */
  display: flex;
  align-items: center;
  justify-content: end;
}



/* Create two equal columns that float next to each other */
.About {
  float: left;
  width: 45%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  height: 475px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 70px;
  background-color: #3a3a38;
  line-height:2;
  
}


/* Main Page Content */

.page-wrapper {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}


.My-Work {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  
}

.My-Work > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: vw;
  line-height: 1.1;
}



.My-Work > div {
  flex: 0 0 75%;
}

.My-Work  {
  margin-bottom: 20px;
  color: black;
  
}


/* Grid Portfolio Structure */
.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
  border: 5px solid var(--secondary);
  grid-column: span 4;
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 100px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.8rem;
}




/* Grid Portfolio - Feature First Child */
.grid-item:first-child {
  grid-column: span 8;
  grid-row: span 2;
}

.grid-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.grid-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.grid-item h3 {
  font-size: 1.4rem;
}

/* Images*/
.project-1 {
  background-image: url("./Assets/TravelApp.png");
}

.project-2 {
  background-image: url("./Assets/placeholder.image-2.png");
}

.project-3 {
  background-image: url("./Assets/placeholder.image-3.png");
}

.project-4 {
  background-image: url("./Assets/placeholder.image-3.png");
}

.project-5 {
  background-image: url("./Assets/placeholder.image-3.png");
}


/* Contact Section */
.contact  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
}


.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.1rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact :hover {
  background-size: 100% 88%;
  color: var(--light);
}

/* Footer formatting */
footer  {
  font-size: 1.0em;
  text-align: center;
  vertical-align: bottom;
}

